{
  "name": "campuslabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "6.8.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "prisma": "6.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "^11.11.4",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "zod": "^3.25.20"
  }
}
